# -*- coding: utf-8 -*-

"""
@Time : 2023/5/31 21:56
@Author : 金圣聪
@File : 作业.py
@Project : pythonStudy
"""

"""
第一题
    字典中多个元素之间使用__分隔开，每个元素的“键”与“值”之间使用_____分隔开
答案: , : 

第二题
    info = {'name':'大海','age':38}
    用字典方法提取'大海'
答: da_hai = info.get('name')

第三题
    已知 x = {1:1}，那么执行语句 x[2] = 2 之后，len(x)的值为___
    
解析: x[2] = 2 就是往字典添加kv键值对,k为2,v为2所以x就成了{1:1,2:2},所以x的长度是2
答: 2

第四题
    已知 x = {1:1, 2:2}，那么执行语句 x[2] = 4 之后，len(x)的值为___
解析: 执行语句后 x = {1:1, 2:4},只是覆盖了原有值所以长度还是2
答: 2

第五题
    怎样取出L列表里面的    大海字符串
    L = ['夏洛',1,1.2,(1.22,{'name':[4,5,'大海']})]
答: da_hai = L[3][1].get('name')[2]

第六题
    用户有这样的一条信息，姓名为翠花，年龄18岁，性别女，请定义一个字典包含了这些信息，然后进行一下操作
    1.增加一个元素，地址为北京
    2.将性别改为男
    3.删除年龄
    4.输出此字典
"""
cui_hua_info = {
    'name': '翠花',
    'age': 18,
    'gender': '女'
}
# 字典的添加
cui_hua_info['address'] = '北京'
# 字典的修改(覆盖)
cui_hua_info['gender'] = '男'
# 字典的删除元素
del cui_hua_info['age']
print(cui_hua_info)
