# 在py中想要输出一些信息可以用内置的print方法
# 打印变量
name = 1
print(name)
# 打印常量
print(100)
# 打印表达式
print(100 + 2 + 1 + 100)
# 可以一次性输出多个值
print(100, 20, 300)
a = 1
b = 2
c = 3
print(a, b, c)
# 格式化输出
weight = 1
print('体重%d' % weight)
"""
%s: 字符串占位符
%d: 整型占位符
%f: 浮点占位符
%.2f: 表示保留2位.并且四舍五入
"""
str1 = '我的名字:%s,我的年龄:%d,我的体重%.2f' % ('jsc', 29, 160.1)
print(str1)
# 在py3.6之后常用的字符串格式化语法:f表达式.显示的值必须使用大括号括起来,可以和占位符复用
name = 'jsc'
age = 29
height = 160.256
str2 = f'我的名字:{name},我的年龄:{age},我的体重%.2f' % height
print(str2)
# 转义字符
"""
有一些自读也具有特殊含义
    \n \r \t 等等
"""
# r:代表将字符串中包含的特殊转义符转成普通字符
print(r'\n')
